# belajar-jdbc-postgresql

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/maryanto/dimas/example/: App.java
src/main/java/com/maryanto/dimas/example/config/: DatasourceConfig.java
src/main/java/com/maryanto/dimas/example/dao/: CrudRepository.java  ExampleTableDao.java  ViewRepository.java
src/main/java/com/maryanto/dimas/example/dao/bank/: NasabahDao.java  NasabahMultiTableDao.java  NasabahSingleTableDao.java
src/main/java/com/maryanto/dimas/example/dao/hr/: EmployeeDao.java  JobDao.java  ManagerDao.java
src/main/java/com/maryanto/dimas/example/dao/perpustakaan/: AnggotaDao.java  BukuDao.java  PenerbitDao.java  PenulisBukuDao.java  PenulisDao.java  TransaksiDao.java
src/main/java/com/maryanto/dimas/example/entity/: ExampleTable.java
src/main/java/com/maryanto/dimas/example/entity/bank/: BadanUsaha.java  Nasabah.java  NasabahImage.java  Perorangan.java
src/main/java/com/maryanto/dimas/example/entity/hr/: Employee.java  Job.java  Manager.java
src/main/java/com/maryanto/dimas/example/entity/perpustakaan/: Anggota.java  Buku.java  Penerbit.java  Penulis.java  PenulisBuku.java  TransactionDetail.java  Transaksi.java  TransaksiDetail.java
src/main/java/com/maryanto/dimas/example/service/perpustakaan/: PenulisBukuService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2020_06_23_22_12_49__system-required.sql  V2020_06_23_22_13_39__data-example.sql  V2020_06_23_22_20_03__dumy-data-example.sql  V2020_07_13_13_34_17__schema-perpustakaan.sql  V2020_07_13_13_47_05__data-dumy-perpustakaan.sql  V2020_07_25_22_03_26__alter-table-transaksi-add-column-status-pinjam.sql  V2020_07_26_00_45_00__schema-buku-penulis.sql  V2020_07_26_00_49_41__dumy-data-penulis.sql  V2020_08_09_23_24_19__schema-nasabah-single-table.sql  V2020_08_09_23_54_17__dumy-data-nasabah.sql  V2020_08_11_21_20_17__schema-nasabah-multi-tables.sql  V2020_08_11_21_22_11__dumy-data-nasabah-multi-tables.sql  V2020_08_12_22_45_07__schema-hr.sql  V2020_08_12_22_52_50__dumy-data-schema-hr.sql  V2020_08_13_22_19_46__create-view-schema-hr.sql  V2020_08_13_23_29_23__create-function-schema-nasabah.sql  V2020_08_14_23_37_18__add-column-saldo-on-nasabah.sql  V2020_08_14_23_39_05__add-store-procedure-transfer-nasabah.sql  V2020_08_15_21_26_44__add-schema-nasabah-perorangan-images.sql  V2020_08_15_22_22_07__schema-audit.sql  V2020_08_15_22_30_47__trigger-audit-system-nasabah.sql  V2020_08_17_23_11_30__add-column-schema-audit-system.sql  V2020_08_17_23_13_05__add-system-audit-schema-nasabah-general.sql
src/test/java/com/maryanto/dimas/example/: DatasourceConfigTest.java  ManagerDaoTest.java  NasabahDaoTest.java  NasabahMultipleTableDaoTest.java  NasabahSingleTableDaoTest.java  TestBukuDao.java  TestEmployeeDao.java  TestExampleTableDao.java  TestPenerbitDao.java  TestPenulisDao.java
